[gd_scene format=3 uid="uid://tne45tyyo1sg"]

[ext_resource type="Texture2D" uid="uid://cenmim23bldx3" path="res://assets/efeitos/particles_spritesheet.png" id="1_3emvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7co56"]
atlas = ExtResource("1_3emvq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56sy"]
atlas = ExtResource("1_3emvq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjyo"]
atlas = ExtResource("1_3emvq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1he2x"]
atlas = ExtResource("1_3emvq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvvg"]
atlas = ExtResource("1_3emvq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhl0s"]
atlas = ExtResource("1_3emvq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7co56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1he2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhl0s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="GDScript" id="GDScript_yf5fn"]
script/source = "extends AnimatedSprite2D


func _on_animation_finished() -> void:
	queue_free()
"

[node name="heart_click" type="AnimatedSprite2D" unique_id=1659313575]
z_index = 100
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
script = SubResource("GDScript_yf5fn")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
